{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@qwik.dev/core",
    "types": ["astro"]
  },
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
